<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 text-sm font-medium">
      <button
        id="theme-switch"
        type="button"
        phx-hook="ThemeSwitch"
        aria-label="Toggle theme"
        class="rounded-md p-2 text-foreground/80 hover:bg-accent hover:text-foreground"
      >
        <.icon name="tabler-sun" class="h-5 w-5 [.dark_&]:hidden" />
        <.icon name="tabler-moon" class="hidden h-5 w-5 [.dark_&]:block" />
      </button>
      <a
        href="https://twitter.com/algoraio"
        class="text-foreground/80 transition-colors hover:text-foreground"
      >
        <div class="flex items-center gap-2">
          <.icon name="tabler-brand-twitter" class="h-4 w-4" />
          <span>@algoraio</span>
        </div>
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
