<header class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-input py-3">
    <div class="flex">
      <.link href="https://algora.io">
        <.wordmark class="h-8 w-auto" />
      </.link>
    </div>
    <div class="flex items-center gap-4 text-sm font-medium">
      <button
        id="theme-switch"
        type="button"
        phx-hook="ThemeSwitch"
        aria-label="Toggle theme"
        class="rounded-md p-2 text-foreground/80 hover:bg-accent hover:text-foreground"
      >
        <.icon name="tabler-sun" class="h-5 w-5 [.dark_&]:hidden" />
        <.icon name="tabler-moon" class="hidden h-5 w-5 [.dark_&]:block" />
      </button>
      <.link
        href="https://twitter.com/algoraio"
        target="_blank"
        rel="noopener"
        class="text-foreground/80 transition-colors hover:text-foreground"
      >
        <div class="flex items-center gap-2">
          <.icon name="tabler-brand-x" class="h-5 w-5" />
          <span>@algoraio</span>
        </div>
      </.link>
      <.link
        href="https://github.com/algora-io"
        target="_blank"
        rel="noopener"
        class="text-foreground/80 transition-colors hover:text-foreground"
      >
        <div class="flex items-center gap-2">
          <.github class="h-5 w-5" />
          <span>GitHub</span>
        </div>
      </.link>
    </div>
  </div>
</header>
<main class="bg-muted/30 min-h-[calc(100svh-61px)]">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
